{
  "name": "headshot-submission",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "express-rate-limit": "^6.8.0",
    "multer": "^2.0.2",
    "node-fetch": "^2.6.12",
    "nodemailer": "^6.9.14"
  }
}
